<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="70.0" prefWidth="430.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MealItemController">
   <children>
      <Label fx:id="mealName" prefHeight="37.0" prefWidth="237.0">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="mealPrice" alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="119.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" prefHeight="37.0" prefWidth="124.0" spacing="5.0" styleClass="cart-item-button" stylesheets="@../css/styles.css">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <children>
            <Button fx:id="removeMeal" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#removeFromCartHandler" prefHeight="50.0" prefWidth="35.0" styleClass="cart-add-button" stylesheets="@../css/styles.css" text="-">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="mealLabel" alignment="CENTER" onMouseClicked="#addHandler" prefHeight="54.0" prefWidth="31.0" styleClass="cart-label-button" stylesheets="@../css/styles.css" text="ADD">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Button fx:id="addMeal" alignment="CENTER" mnemonicParsing="false" onAction="#addToCartHandler" prefHeight="50.0" prefWidth="35.0" styleClass="cart-add-button" stylesheets="@../css/styles.css" text="+">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="meal-item-list" />
      <String fx:value="card-item" />
   </styleClass>
</HBox>
