<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="50.0" prefWidth="438.0" styleClass="meal-item-list" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MealItemController">
   <children>
      <Label fx:id="mealName" prefHeight="41.0" prefWidth="342.0" text="Chicken Tikka">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="mealPrice" alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="179.0" text="Rs.160">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="2.0">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Button fx:id="removeMeal" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="cart-item-button" stylesheets="@../css/styles.css" text="-" />
            <TextField fx:id="mealQuantity" alignment="CENTER" prefHeight="26.0" prefWidth="46.0" />
            <Button fx:id="addMeal" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="cart-item-button" stylesheets="@../css/styles.css" text="+" />
         </children>
      </HBox>
   </children>
</HBox>
