============================================
                     BILL
============================================
Item                      Quantity    Price 
--------------------------------------------
Chicken Tikka              x  2       400.00 

Mutton Fry                 x  2       520.00 

Bruschetta                 x  1       150.00 

Roti                       x  2       120.00 

Lasagne                    x  1       250.00 

============================================
OrderID: 1                    TOTAL: 1440.00
============================================


============================================
                     BILL
============================================
Item                      Quantity    Price 
--------------------------------------------
Spring Rolls               x  1       150.00 

Momos                      x  1       120.00 

Burnt Garlic Rice          x  1       250.00 

Gobi Manchurian            x  1       180.00 

Chinese Fried Dough        x  1       150.00 

Almond Jelly               x  1       200.00 

============================================
OrderID: 2                    TOTAL: 1050.00
============================================


============================================
                     BILL
============================================
Item                      Quantity    Price 
--------------------------------------------
Chicken Tikka              x  1       200.00 

Chicken Biryani            x  1       250.00 

Gulab Jamun                x  1       100.00 

============================================
OrderID: 1                    TOTAL: 550.00
============================================


============================================
                     BILL
============================================
Item                      Quantity    Price 
--------------------------------------------
Crepes                     x  3       420.00 

French Onion Soup          x  1       150.00 

============================================
OrderID: 1                    TOTAL: 570.00
============================================


============================================
                     BILL
============================================
Item                      Quantity    Price 
--------------------------------------------
Chicken Dijon              x  1       260.00 

Lyon Style Chicken         x  1       280.00 

Chicken Burrito            x  2       500.00 

============================================
OrderID: 1                    TOTAL: 1040.00
============================================


============================================
                     BILL
============================================
Item                      Quantity    Price 
--------------------------------------------
Crepes                     x  1       140.00 

Black Olive Tapenade       x  3       480.00 

Burnt Garlic Rice          x  1       250.00 

Macaroons                  x  1       100.00 

============================================
OrderID: 2                    TOTAL: 970.00
============================================


